{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BaudBound",
  "version": "2.0.0",
  "identifier": "app.baudbound.runner",
  "build": {
    "beforeDevCommand": {
      "cwd": "ui",
      "script": "pnpm dev"
    },
    "beforeBuildCommand": {
      "cwd": "ui",
      "script": "pnpm build"
    },
    "devUrl": "http://localhost:1420",
    "frontendDist": "ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "BaudBound",
        "label": "main",
        "width": 1120,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright (c) 2026 NATroutter",
    "createUpdaterArtifacts": true,
    "homepage": "https://baudbound.app",
    "resources": {
      "../../CONTENT-LICENSE.md": "CONTENT-LICENSE.md",
      "../../LICENSE.md": "LICENSE.md",
      "../../TRADEMARKS.md": "TRADEMARKS.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "license": "PolyForm-Noncommercial-1.0.0",
    "licenseFile": "../../LICENSE.md",
    "longDescription": "BaudBound is a local-first visual automation platform. Build workflows in the browser-based editor and run them natively on Windows or Linux.",
    "publisher": "NATroutter",
    "shortDescription": "Local-first visual automation runner"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/BaudBound/baudbound/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4NTkwMEY0NTI4QTI4RkQKUldUOUtJcFM5QUJaU0RNVVh0b1Mva3Z1NG5QUFFhN0w1Y0lkNEk5Rjl5QzRETmFEWU8rMmx0U3kK"
    }
  }
}
